<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        imeOptions : 소프트웨어 키패드 옵션
    -->
    <EditText
        android:id="@+id/et01"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:inputType="text"
        android:imeOptions="actionDone"/>
    
    <TextView
        android:id="@+id/tv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찾기"
        android:textSize="15sp"
        android:textColor="#22a"/>

</LinearLayout>