<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--
        리스트뷰가 들어가는 fragment
    -->
    <fragment
        android:id="@+id/list_fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.exam.app6.ListFragment"
        />

    <!--
        이미지가 들어가는 fragment
    -->
    <fragment
        android:id="@+id/img_fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.exam.app6.ImageFragment"/>

</LinearLayout>